PORT=3000
AZURE_OPENAI_ENDPOINT=https://your-domain.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
SYSTEM_PROMPT="You are Assistant, a helpful assistant that responds succintly to questions."
STATE_TTL=300